# taxi-rides

./: .gitignore  README.md  build.gradle  files.txt  libs.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/astamur/taxirides/: Application.java  Test.java
src/main/java/dev/astamur/taxirides/config/: Config.java  Metrics.java
src/main/java/dev/astamur/taxirides/model/: AverageAccumulator.java  Config.java  Granularity.java  Interval.java  Intervals.java  Ride.java  RideStatistics.java
src/main/java/dev/astamur/taxirides/parquet/: ParquetReader.java  ParquetReaders.java  SerialParquetReader.java
src/main/java/dev/astamur/taxirides/processor/: AverageAccumulator.java  AverageDistances.java  Collector.java  CollectorProvider.java  ListCollector.java  RideAverageDistances.java  StatisticsCollector.java
src/main/java/dev/astamur/taxirides/reader/: GenericRecordReader.java  Parser.java  Reader.java  Readers.java  RideReader.java  SerialParquetReader.java
src/main/java/dev/astamur/taxirides/tree/: AVLIntervalTree.java  Interval.java  IntervalTree.java  Intervals.java  ListCollection.java  Statistics.java  StatisticsCollection.java  StatisticsCollectionProvider.java  ValueCollection.java  ValueCollectionProvider.java
src/main/resources/: log4j2.xml
src/test/java/dev/astamur/taxirides/: MemoryTest.java
src/test/java/dev/astamur/taxirides/model/: RideAvroParserTest.java
src/test/java/dev/astamur/taxirides/parquet/: SerialParquetReaderTest.java
src/test/java/dev/astamur/taxirides/processor/: AverageAccumulatorTest.java  RideAverageDistancesTest.java
src/test/java/dev/astamur/taxirides/reader/: RideReaderTest.java  SerialParquetReaderTest.java
src/test/java/dev/astamur/taxirides/tree/: AVLIntervalTreeTest.java
src/test/java/dev/astamur/taxirides/utils/: TestUtils.java
src/test/resources/: ride.avsc
