plugins {
    id 'java'
}

group = 'dev.astamur'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.parquet.avro
    implementation libs.hadoop.client
    implementation libs.picocli
    implementation libs.bundles.log4j
    implementation libs.bundles.dropwizard
    implementation libs.jol

    testImplementation libs.bundles.junit
    testImplementation libs.assertj
}

test {
    useJUnitPlatform()
}