plugins {
    id 'java'
    id 'application'
}

group = 'dev.astamur'
version = '0.0.1'

application {
    mainClass = 'dev.astamur.taxirides.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.parquet.avro
    implementation libs.hadoop.client
    implementation libs.bundles.cli
    implementation libs.bundles.log4j
    implementation libs.bundles.metrics

    testImplementation libs.bundles.junit
    testImplementation libs.assertj
}

jar {
    manifest { attributes "Main-Class": application.mainClass }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}